*version 16.6 577149814
@index
symloc NMOS_Diode 0 846
symloc PMOS_Diode 846 846
symloc NMOS_FETKY 1692 1266
symloc PMOS_FETKY 2958 1248
symloc NPN_subckt 4206 662
symloc PNP_subckt 4868 663
symloc Diode_subckt 5531 535
symloc Zener_subckt 6066 575
symloc TVS_subckt 6641 625
symloc Varistor_subckt 7266 509
symloc Bead_subckt 7775 510
symloc Optocoupler 8285 873
symloc TL431 9158 705
symloc MC34063A 9863 1069
symloc LM117 10932 584
symloc NCP1117 11516 564
symloc NMOS_Diode_Temp 12080 994
symloc MMBD4148SE 13074 702
symloc DifferAmp 13776 1054
symloc Csubckt 14830 509
symloc LM334 15339 563
symloc LM385 15902 565
*symbol NMOS_Diode
d NMOS with Body Diode
@type p 8.0
@attributes
a 1 s 9 0 0 -4 hln 100 REFDES=M?
a 0 sp 0 0 0 10 hlb 100 TEMPLATE=X^@refdes %d %g %s @MODEL
a 0 s 11 0 -4 54 hlb 100 PART=NMOS_Diode
a 0 s 0 0 0 0 hln 100 MODEL=NMOS_Diode
@pins
p 0 28 12 dln 100 d n 30 0 d
a 0 s 0:1 0 32 9 drn 100 PIN=1
a 0 s 0:13 0 30 0 hln 100 ERC=x
p 0 12 22 hln 100 g n 0 20 h
a 0 s 0:1 0 9 18 hrn 100 PIN=2
a 0 s 0:13 0 0 20 hln 100 ERC=x
p 0 32 28 vln 100 s n 30 40 v
a 0 s 0:1 0 28 31 vrn 100 PIN=3
a 0 s 0:13 0 30 40 hln 100 ERC=x
@graphics 40 40 0 20 10
v 0 29 22
23 20
29 18
;
v 0 15 10
15 30
;
v 0 20 30
30 30
;
v 0 20 10
30 10
;
v 0 20 20
30 20
;
v 0 30 20
30 30
;
v 0 20 7
20 13
;
v 0 20 17
20 23
;
v 0 20 27
20 33
;
v 0 10 20
15 20
;
v 0 35 22
39 22
37 18
35 22
;
v 0 37 24
37 22
;
v 0 35 18
39 18
;
v 0 30 10
37 10
37 18
;
v 0 30 30
37 30
37 24
;
*symbol PMOS_Diode
d PMOS with Body Diode
@type p 8.0
@attributes
a 1 s 9 0 0 -4 hln 100 REFDES=M?
a 0 sp 0 0 0 10 hlb 100 TEMPLATE=X^@refdes %d %g %s @MODEL
a 0 s 11 0 -4 54 hlb 100 PART=PMOS_Diode
a 0 s 0 0 0 0 hln 100 MODEL=PMOS_Diode
@pins
p 0 28 12 dln 100 d n 30 0 d
a 0 s 0:1 0 32 9 drn 100 PIN=1
a 0 s 0:13 0 30 0 hln 100 ERC=x
p 0 12 22 hln 100 g n 0 20 h
a 0 s 0:1 0 9 18 hrn 100 PIN=2
a 0 s 0:13 0 0 20 hln 100 ERC=x
p 0 32 28 vln 100 s n 30 40 v
a 0 s 0:1 0 28 31 vrn 100 PIN=3
a 0 s 0:13 0 30 40 hln 100 ERC=x
@graphics 40 40 0 20 10
v 0 24 22
30 20
24 18
;
v 0 15 10
15 30
;
v 0 20 30
30 30
;
v 0 20 10
30 10
;
v 0 20 20
30 20
;
v 0 30 20
30 30
;
v 0 20 7
20 13
;
v 0 20 17
20 23
;
v 0 20 27
20 33
;
v 0 10 20
15 20
;
v 0 39 18
35 18
37 22
39 18
;
v 0 37 16
37 18
;
v 0 39 22
35 22
;
v 0 30 10
37 10
37 18
;
v 0 30 30
37 30
37 22
;
*symbol NMOS_FETKY
d NMOS and Schottky Diode : onsemi
@type p 8.0
@attributes
a 0 s 13 0 6 0 hlb 100 REFDES=U?
a 0 s 0:13 0 0 20 hlb 100 MODEL=NMOS_FETKY
a 0 s 11 0 -19 86 hlb 100 PART=NMOS_SBD
a 0 s 0:13 0 0 40 hlb 100 TEMPLATE=X^@refdes %a %d %s %g %k @MODEL
@pins
p 0 4 20 hln 100 a n 0 10 h
a 0 s 0:1 0 9 8 hrn 100 PIN=1
a 0 s 0:13 0 0 10 hln 100 ERC=x
p 0 40 26 hrn 100 d n 50 30 u
a 0 s 0:1 0 43 26 hln 100 PIN=2
a 0 s 0:13 0 50 30 hln 100 ERC=x
p 0 32 64 vln 100 s n 30 70 v
a 0 s 0:1 0 28 61 vrn 100 PIN=3
a 0 s 0:13 0 30 70 hln 100 ERC=x
p 0 2 50 hln 100 g n 0 40 h
a 0 s 0:1 0 9 38 hrn 100 PIN=4
a 0 s 0:13 0 0 40 hln 100 ERC=x
p 0 38 8 hrn 100 k n 50 10 u
a 0 s 0:1 0 41 8 hln 100 PIN=5
a 0 s 0:13 0 50 10 hln 100 ERC=x
@graphics 50 70 0 0 10
v 0 29 42
23 40
29 38
;
v 0 15 30
15 50
;
v 0 20 50
30 50
;
v 0 20 30
30 30
;
v 0 20 40
30 40
;
v 0 30 40
30 50
;
v 0 20 27
20 33
;
v 0 20 37
20 43
;
v 0 20 47
20 53
;
v 0 10 40
15 40
;
v 0 35 42
39 42
37 38
35 42
;
v 0 37 44
37 42
;
v 0 35 38
39 38
;
v 0 30 30
37 30
37 38
;
v 0 30 50
37 50
37 44
;
v 0 30 10
20 5
;
v 0 20 15
30 10
;
v 0 10 10
20 10
;
v 0 30 15
30 5
;
v 0 20 5
20 15
;
v 0 30 10
40 10
;
v 0 37 30
40 30
;
v 0 30 5
28 5
27 5
27 7
;
v 0 30 15
32 15
33 15
33 13
;
r 0 10 0 40 60
v 0 30 50
30 60
;
*symbol PMOS_FETKY
d PMOS and Schottky Diode : onsemi
@type p 8.0
@attributes
a 0 s 13 0 6 0 hlb 100 REFDES=U?
a 0 s 0:13 0 0 20 hlb 100 MODEL=PMOS_SBD
a 0 s 11 0 -16 94 hlb 100 PART=PMOS_FETKY
a 0 s 0:13 0 0 40 hlb 100 TEMPLATE=X^@refdes %a %d %s %g %k @MODEL
@pins
p 0 4 20 hln 100 a n 0 10 h
a 0 s 0:1 0 9 8 hrn 100 PIN=1
a 0 s 0:13 0 0 10 hln 100 ERC=x
p 0 40 26 hrn 100 d n 50 30 u
a 0 s 0:1 0 43 26 hln 100 PIN=2
a 0 s 0:13 0 50 30 hln 100 ERC=x
p 0 32 64 vln 100 s n 30 70 v
a 0 s 0:1 0 28 61 vrn 100 PIN=3
a 0 s 0:13 0 30 70 hln 100 ERC=x
p 0 2 50 hln 100 g n 0 40 h
a 0 s 0:1 0 9 38 hrn 100 PIN=4
a 0 s 0:13 0 0 40 hln 100 ERC=x
p 0 38 8 hrn 100 k n 50 10 u
a 0 s 0:1 0 41 8 hln 100 PIN=5
a 0 s 0:13 0 50 10 hln 100 ERC=x
@graphics 50 70 0 0 10
v 0 23 38
29 40
23 42
;
v 0 15 30
15 50
;
v 0 20 50
30 50
;
v 0 20 30
30 30
;
v 0 20 40
30 40
;
v 0 30 40
30 50
;
v 0 20 27
20 33
;
v 0 20 37
20 43
;
v 0 20 47
20 53
;
v 0 10 40
15 40
;
v 0 30 30
36 30
36 38
;
v 0 30 50
36 50
36 42
;
v 0 30 10
20 5
;
v 0 20 15
30 10
;
v 0 10 10
20 10
;
v 0 30 15
30 5
;
v 0 20 5
20 15
;
v 0 30 10
40 10
;
v 0 36 30
40 30
;
v 0 30 5
28 5
27 5
27 7
;
v 0 30 15
32 15
33 15
33 13
;
r 0 10 0 40 60
v 0 38 38
34 38
36 42
38 38
;
v 0 38 42
34 42
;
v 0 30 50
30 60
;
*symbol NPN_subckt
d NPN with built in resistor
@type p 8.0
@attributes
a 1 s 9 0 4 -2 hlb 100 REFDES=Q?
a 0 s 11 0 0 52 hlb 100 PART=NPN_subckt
a 0 s 0:13 0 0 30 hlb 100 MODEL=NPN_subckt
a 0 sp 0:13 0 0 40 hlb 100 TEMPLATE=x^@refdes %c %b %e @model
@pins
p 0 10 18 hln 100 b n 0 20 h
a 0 s 0:1 0 7 18 hrn 100 PIN=2
a 0 s 0:13 0 0 20 hln 100 ERC=x
p 0 18 12 dln 100 c n 20 0 d
a 0 s 0:1 0 22 9 drn 100 PIN=1
a 0 s 0:13 0 20 0 hln 100 ERC=x
p 0 22 28 vln 100 e n 20 40 v
a 0 s 0:1 0 18 31 vrn 100 PIN=3
a 0 s 0:13 0 20 40 hln 100 ERC=x
@graphics 20 40 0 0 10
v 0 20 10
10 15
;
v 0 20 30
10 25
;
v 0 11 28
18 29
13 24
;
v 0 10 10
10 30
;
z 26 8 32 ucn 50 6
subckt
*symbol PNP_subckt
d PNP with built in resistor
@type p 8.0
@attributes
a 1 sp 9 0 4 -2 hlb 100 REFDES=Q?
a 0 s 11 0 0 52 hlb 100 PART=PNP_subckt
a 0 s 0:13 0 0 30 hlb 100 MODEL=PNP_subckt
a 0 sp 0:13 0 0 40 hlb 100 TEMPLATE=x^@refdes %c %b %e @model
@pins
p 0 10 18 hln 100 b n 0 20 h
a 0 s 0:1 0 7 18 hrn 100 PIN=2
a 0 s 0:13 0 0 20 hln 100 ERC=x
p 0 18 12 dln 100 c n 20 0 d
a 0 s 0:1 0 22 9 drn 100 PIN=1
a 0 s 0:13 0 20 0 hln 100 ERC=x
p 0 22 28 vln 100 e n 20 40 v
a 0 s 0:1 0 18 31 vrn 100 PIN=3
a 0 s 0:13 0 20 40 hln 100 ERC=x
@graphics 20 40 0 0 10
v 0 20 10
10 15
;
v 0 20 30
10 25
;
v 0 10 10
10 30
;
v 0 19 27
12 26
17 31
;
z 26 2 36 hln 50 6
subckt
*symbol Diode_subckt
d Diode subckt
@type p 8.0
@attributes
a 0 s 11 0 -1 33 hln 100 PART=Diode_subckt
a 0 s 0 0 15 25 hln 100 MODEL=Diode_subckt
a 0 s 9 0 1 -2 hln 100 REFDES=D?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %a %k @MODEL
@pins
p 0 13 12 hln 100 a n 0 10 h
a 0 s 0:1 0 1 8 hln 100 PIN=2
a 0 s 0:13 0 0 0 hln 100 ERC=x
p 0 17 12 hrn 100 k n 30 10 u
a 0 s 0:1 0 23 8 hln 100 PIN=1
a 0 s 0:13 0 0 0 hln 100 ERC=x
@graphics 30 20 0 10 10
v 0 12 5
12 15
20 10
12 5
;
v 0 10 10
12 10
;
v 0 20 5
20 15
;
z 26 14 4 hln 50 6
subckt
*symbol Zener_subckt
d Zener diode subckt
@type p 8.0
@attributes
a 0 s 11 0 -1 33 hln 100 PART=Zener_subckt
a 0 s 0 0 15 25 hln 100 MODEL=Zener_subckt
a 0 s 9 0 1 -2 hln 100 REFDES=D?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %a %k @MODEL
@pins
p 0 13 12 hln 100 a n 0 10 h
a 0 s 0:1 0 1 8 hln 100 PIN=2
a 0 s 0:13 0 0 0 hln 100 ERC=x
p 0 17 12 hrn 100 k n 30 10 u
a 0 s 0:1 0 23 8 hln 100 PIN=1
a 0 s 0:13 0 0 0 hln 100 ERC=x
@graphics 30 20 0 10 10
v 0 12 5
12 15
20 10
12 5
;
v 0 20 15
23 17
;
v 0 17 3
20 5
;
v 0 10 10
12 10
;
v 0 20 5
20 15
;
z 26 20 4 hln 50 6
subckt
*symbol TVS_subckt
d TVS subckt
@type p 8.0
@attributes
a 0 s 11 0 1 35 hln 100 PART=TVS_subckt
a 0 s 0 0 15 25 hln 100 MODEL=TVS_subckt
a 0 s 9 0 3 -4 hln 100 REFDES=TVS?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=x^@refdes %1 %2 @MODEL
@pins
p 0 13 12 hln 100 1 n 0 10 h
a 0 s 0:1 0 1 8 hln 100 PIN=1
a 0 s 0:13 0 0 0 hln 100 ERC=x
p 0 27 12 hrn 100 2 n 40 10 u
a 0 s 0:1 0 41 8 hln 100 PIN=2
a 0 s 0:13 0 10 0 hln 100 ERC=x
@graphics 40 20 0 10 10
v 0 12 5
12 15
20 10
12 5
;
v 0 20 15
23 17
;
v 0 17 3
20 5
;
v 0 10 10
12 10
;
v 0 20 5
20 15
;
v 0 28 15 d_info:,,,,4/1/6/6,,192/192/192,,,,,,,, 
28 5
20 10
28 15
;
v 0 28 10
30 10
;
*symbol Varistor_subckt
d Varistor subckt
@type p 8.0
@attributes
a 0 s 9 0 0 0 hlb 100 REFDES=Var?
a 0 s 0:13 0 0 20 hlb 100 MODEL=Varistor_subckt
a 0 sp 0:13 0 0 30 hlb 100 TEMPLATE=x^@refdes %1 %2 @model
a 0 s 11 0 0 32 hlb 100 PART=Varistor_subckt
@pins
p 0 10 14 hln 100 1 n 0 10 h
a 0 s 0:1 0 9 8 hrn 100 PIN=1
a 0 s 0:13 0 0 10 hln 100 ERC=x
p 0 28 14 hrn 100 2 n 40 10 u
a 0 s 0:1 0 33 8 hln 100 PIN=2
a 0 s 0:13 0 40 10 hln 100 ERC=x
@graphics 40 20 0 0 10
r 0 10 6 30 14
v 0 10 4
14 4
26 16
30 16
;
*symbol Bead_subckt
d Bead subckt 
@type p 8.0
@attributes
a 0 s 9 0 5 -6 hln 100 REFDES=B?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=x^@REFDES %1 %2 @model
a 0 s 0 0 0 10 hlb 100 PART=Bead_subckt
a 0 s 13 0 -2 34 hln 100 MODEL=Bead_subckt
@pins
p 0 13 12 hln 100 1 n 0 10 h
a 0 s 0 0 0 0 hln 100 ERC=x
a 0 s 0 0 5 8 hrn 100 PIN=1
p 0 27 12 hrn 100 2 n 40 10 u
a 0 s 0 0 -20 0 hln 100 ERC=x
a 0 s 0 0 35 8 hln 100 PIN=2
@graphics 40 20 0 10 10
a 0 20 10 15 5 10 10 
a 0 30 10 25 5 20 10 
v 0 10 2
30 2
;
v 0 10 4
30 4
;
*symbol Optocoupler
d Optocoupler_4pin
@type p 8.0
@attributes
a 0 s 11 0 5 65 hln 100 PART=Optocoupler
a 0 s 0 0 15 9 hln 100 MODEL=Optocoupler
a 1 s 9 0 15 -2 hln 100 REFDES=U?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %1 %2 %3  %5 @MODEL
@pins
p 0 13 12 hln 100 1 n 0 10 h
a 0 s 0 0 5 8 hrn 100 PIN=1
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 13 32 hln 100 2 n 0 30 h
a 0 s 0 0 5 28 hrn 100 PIN=2
a 0 s 0 0 -2 -10 hln 100 ERC=x
p 0 36 36 hln 100 5 n 40 50 v
a 0 s 0 0 35 52 hcn 100 PIN=5
a 0 s 0 0 38 48 hln 100 ERC=x
p 0 47 12 hrn 100 3 n 60 10 u
a 0 s 0 0 55 8 hln 100 PIN=3
a 0 s 0 0 60 10 hln 100 ERC=x
@graphics 60 50 0 10 10
r 0 10 0 50 40
v 0 40 10
30 15
;
v 0 40 30
30 25
;
v 0 20 23
23 17
17 17
20 23
;
v 0 31 28
38 29
33 24
;
v 0 20 23
20 30
;
v 0 20 30
10 30
;
v 0 30 10
30 30
;
v 0 10 10
20 10
;
v 0 23 23
17 23
;
v 0 20 10
20 17
;
v 0 40 10
50 10
;
v 0 40 40
40 30
;
*symbol TL431
d Adjustable precision shunt regulator
@type p 8.0
@attributes
a 0 s 11 0 3 57 hln 100 PART=TL431
a 0 s 0 0 15 25 hln 100 MODEL=TL431
a 0 s 9 0 -5 -4 hln 100 REFDES=D?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=x^@refdes %K %A %FDBK @model
@pins
p 0 12 27 vln 100 A n 10 40 v
a 0 s 0:1 0 12 37 hln 100 PIN=6
a 0 s 0:13 0 0 0 hln 100 ERC=x
p 0 8 13 dln 100 K n 10 0 d
a 0 s 0:1 0 12 7 hln 100 PIN=7
a 0 s 0:13 0 0 0 hln 100 ERC=x
p 0 42 32 hrn 100 fdbk n 30 20 u
a 0 s 0:1 0 25 14 hln 100 PIN=11
a 0 s 0:13 0 30 20 hln 100 ERC=x
@graphics 30 40 0 0 10
v 0 5 23
15 23
10 15
5 23
;
v 0 15 15
17 12
;
v 0 3 18
5 15
;
v 0 10 25
10 23
;
v 0 5 15
15 15
;
v 0 10 10
10 15
;
v 0 10 25
10 30
;
v 0 15 20
20 20
;
*symbol MC34063A
d DC-DC up/down Converter IC
@type p 8.0
@attributes
a 0 sp 11 0 2 94 hlb 100 PART=MC34063A
a 0 sp 0:13 0 0 20 hlb 100 MODEL=MC34063A
a 0 s 9 0 4 -2 hlb 100 REFDES=U?
a 0 sp 0:13 0 0 40 hlb 100 TEMPLATE=x^@refdes %SWC %SWE %TC %GND %COMP %VCC %IPK %DRVC @model
@pins
p 2 78 12 hrn 100 SWC n 90 10 u
a 0 s 1 0 81 8 hln 100 PIN=1
a 0 s 0:13 0 90 10 hln 100 ERC=x
p 2 78 32 hrn 100 SWE n 90 30 u
a 0 s 1 0 81 28 hln 100 PIN=2
a 0 s 0:13 0 90 30 hln 100 ERC=x
p 2 78 52 hrn 100 TC n 90 50 u
a 0 s 1 0 81 48 hln 100 PIN=3
a 0 s 0:13 0 90 50 hln 100 ERC=x
p 2 78 72 hrn 100 GND n 90 70 u
a 0 s 1 0 81 68 hln 100 PIN=4
a 0 s 0:13 0 90 70 hln 100 ERC=x
p 2 12 72 hln 100 COMP n 0 70 h
a 0 s 1 0 9 68 hrn 100 PIN=5
a 0 s 0:13 0 0 70 hln 100 ERC=x
p 2 12 52 hln 100 VCC n 0 50 h
a 0 s 1 0 9 48 hrn 100 PIN=6
a 0 s 0:13 0 0 50 hln 100 ERC=x
p 2 12 32 hln 100 IPK n 0 30 h
a 0 s 1 0 9 28 hrn 100 PIN=7
a 0 s 0:13 0 0 30 hln 100 ERC=x
p 2 12 12 hln 100 DRVC n 0 10 h
a 0 s 1 0 9 8 hrn 100 PIN=8
a 0 s 0:13 0 0 10 hln 100 ERC=x
@graphics 90 80 0 0 10
r 0 10 0 80 80
*symbol LM117
d POSITIVE ADJUSTABLE VOLTAGE REGULATOR
@type p 8.0
@attributes
a 0 s 9 0 10 -2 hlb 100 REFDES=U?
a 0 sp 11 0 -4 42 hlb 100 PART=LM117
a 0 sp 0:13 0 0 30 hlb 100 MODEL=LM117
a 0 sp 0:13 0 0 40 hlb 100 TEMPLATE=X^@refdes %IN %ADJ %OUT @model
@pins
p 2 12 12 hln 100 IN n 0 10 h
a 0 s 0:1 0 9 8 hrn 100 PIN=1
a 0 s 0:13 0 0 10 hln 100 ERC=x
p 2 32 28 hcn 100 ADJ n 30 40 v
a 0 s 0:1 0 28 31 vrn 100 PIN=2
a 0 s 0:13 0 30 40 hln 100 ERC=x
p 2 48 12 hrn 100 OUT n 60 10 u
a 0 s 0:1 0 53 8 hln 100 PIN=3
a 0 s 0:13 0 60 10 hln 100 ERC=x
@graphics 60 40 0 0 10
r 0 10 0 50 30
*symbol NCP1117
d NCP1117 
@type p 16.6
@attributes
a 0 sp 9 0 0 -4 hln 100 REFDES=U?
a 0 sp 11 0 -12 52 hln 100 PART=NCP1117_50
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %IN %OUT %COM @model
a 0 sp 0 0 0 0 hln 100 MODEL=ncp1117_50-x
@pins
p 2 12 12 hln 100 IN n 0 10 h
a 0 s 0:1 0 9 8 hrn 100 PIN=3
a 0 s 0:13 0 0 10 hln 100 ERC=x
p 2 40 28 hcn 100 COM n 40 40 v
a 0 s 0:1 0 38 31 vrn 100 PIN=2
a 0 s 0:13 0 40 40 hln 100 ERC=x
p 2 68 12 hrn 100 OUT n 80 10 u
a 0 s 0:1 0 71 16 hln 100 PIN=1
a 0 s 0:13 0 80 10 hln 100 ERC=x
@graphics 80 40 0 0 10
r 0 10 0 70 30
0 70 30
*symbol NMOS_Diode_Temp
d NMOS with Body Diode with Temp
@type p 8.0
@attributes
a 1 s 9 0 0 -4 hln 100 REFDES=M?
a 0 sp 0 0 0 10 hlb 100 TEMPLATE=X^@refdes %d %g %s %temp @MODEL
a 0 s 11 0 -4 54 hlb 100 PART=NMOS_Diode
a 0 s 0 0 0 0 hln 100 MODEL=NMOS_Diode
@pins
p 0 28 12 dln 100 d n 30 0 d
a 0 s 0:1 0 32 9 drn 100 PIN=1
a 0 s 0:13 0 30 0 hln 100 ERC=x
p 0 12 22 hln 100 g n 0 20 h
a 0 s 0:1 0 9 18 hrn 100 PIN=2
a 0 s 0:13 0 0 20 hln 100 ERC=x
p 0 32 28 vln 100 s n 30 40 v
a 0 s 0:1 0 28 31 vrn 100 PIN=3
a 0 s 0:13 0 30 40 hln 100 ERC=x
p 0 12 12 hln 100 temp n 0 10 h
a 0 s 0:1 0 9 8 hrn 100 PIN=4
a 0 s 0:13 0 0 10 hln 100 ERC=x
a 0 s 0:13 0 0 0 hln 100 FLOAT=n
@graphics 40 40 0 20 10
v 0 29 22
23 20
29 18
;
v 0 15 10
15 30
;
v 0 20 30
30 30
;
v 0 20 10
30 10
;
v 0 20 20
30 20
;
v 0 30 20
30 30
;
v 0 20 7
20 13
;
v 0 20 17
20 23
;
v 0 20 27
20 33
;
v 0 10 20
15 20
;
v 0 35 22
39 22
37 18
35 22
;
v 0 37 24
37 22
;
v 0 35 18
39 18
;
v 0 30 10
37 10
37 18
;
v 0 30 30
37 30
37 24
;
*symbol MMBD4148SE
d Complex Diode
@type p 8.0
@attributes
a 0 s 9 0 4 0 hlb 100 REFDES=D?
a 0 s 11 0 2 54 hlb 100 PART=MMBD4148SE
a 0 s 0:13 0 0 30 hlb 100 MODEL=MMBD4148SE
a 0 sp 0:13 0 0 40 hlb 100 TEMPLATE=x^@refdes %1 %2 %3 @model
@pins
p 0 12 12 hln 100 1 n 0 10 h
a 0 s 0:1 0 9 8 hrn 100 PIN=1
a 0 s 0:13 0 0 10 hln 100 ERC=x
p 0 28 22 hrn 100 3 n 40 20 u
a 0 s 0:1 0 33 18 hln 100 PIN=3
a 0 s 0:13 0 40 20 hln 100 ERC=x
p 0 12 32 hln 100 2 n 0 30 h
a 0 s 0:1 0 9 28 hrn 100 PIN=2
a 0 s 0:13 0 0 30 hln 100 ERC=x
@graphics 40 40 0 0 10
v 0 12 5
12 15
20 10
12 5
;
v 0 10 10
12 10
;
v 0 20 5
20 15
;
v 0 18 35
18 25
10 30
18 35
;
v 0 20 30
18 30
;
v 0 10 35
10 25
;
v 0 20 10
30 10
30 30
20 30
;
*symbol DifferAmp
d Differential Amplifier subcircuit
@type p 8.0
@attributes
a 0 s 9 0 56 8 hcn 100 REFDES=U?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=x^@refdes %+ %- %V+ %V- %-OUT %+OUT %VOCM @model
a 0 s 11 0 66 70 hcn 100 PART=AD8132
a 0 s 0 0 50 60 hcn 100 MODEL=ad8132
@pins
p 0 67 22 hrn 100 -OUT n 80 20 u
a 0 s 0 0 0 -10 hln 100 ERC=o
a 0 s 1 0 73 18 hln 100 PIN=5
p 2 13 12 hln 100 + n 0 10 h
a 0 s 0 0 0 0 hln 100 ERC=i
a 0 s 1 0 5 8 hrn 100 PIN=8
p 2 13 52 hln 100 - n 0 50 h
a 0 s 0 0 0 0 hln 100 ERC=i
a 0 s 1 0 5 48 hrn 100 PIN=1
p 2 37 22 hcn 100 V+ n 40 0 d
a 0 s 0 0 0 0 hln 100 ERC=i
a 0 s 1 0 35 9 hcn 100 PIN=3
p 2 37 44 hcn 100 V- n 40 60 v
a 0 s 0 0 0 0 hln 100 ERC=i
a 0 s 1 0 35 58 hcn 100 PIN=6
p 0 67 42 hrn 100 +OUT n 80 40 u
a 0 s 0 0 0 10 hln 100 ERC=o
a 0 s 1 0 73 38 hln 100 PIN=4
p 0 13 32 hln 100 VOCM n 0 30 h
a 0 s 0 0 0 20 hln 100 ERC=i
a 0 s 1 0 5 28 hrn 100 PIN=2
@graphics 80 60 0 10 10
v 0 10 60
70 30
;
v 0 70 30
10 0
;
v 0 70 20
56 20
;
v 0 10 0
10 60
;
v 0 70 40
50 40
;
c 0 54 20 2
v 0 40 10
40 15
;
v 0 40 45
40 50
;
*symbol Csubckt
d Capacitor
@type p 8.0
@attributes
a 0 s 9 0 3 -2 hln 100 REFDES=C?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=X^@REFDES %1 %2 @MODEL
a 0 s 11 0 2 34 hlb 100 PART=C
a 0 s 0:13 0 0 10 hlb 100 MODEL=Csubckt
@pins
p 0 13 12 hln 100 1 n 0 10 h
a 0 s 0 0 0 0 hln 100 ERC=x
a 0 s 0 0 5 8 hrn 100 PIN=1
p 0 17 12 hrn 100 2 n 30 10 u
a 0 s 0 0 0 0 hln 100 ERC=x
a 0 s 0 0 25 8 hln 100 PIN=2
@graphics 30 20 0 10 10
v 0 13 5
13 15
;
v 0 17 5
17 15
;
v 0 17 10
20 10
;
v 0 10 10
13 10
;
z 26 18 4 hln 50 6*symbol LM334
d 3-Terminal Adjustable Current Sources
@type p 16.6
@attributes
a 0 sp 9 0 0 0 hln 100 REFDES=U?
a 0 sp 11 0 0 50 hln 100 PART=LM334
a 0 sp 0 0 0 0 hln 100 MODEL=LM334
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %V+ %V- %R @model
@pins
p 2 12 12 hln 100 V+ n 0 10 h
a 0 s 1 0 9 8 hrn 100 PIN=1
a 0 s 0:13 0 0 10 hln 100 ERC=x
p 2 32 28 vln 100 V- n 30 40 v
a 0 s 1 0 28 31 vrn 100 PIN=3
a 0 s 0:13 0 30 40 hln 100 ERC=x
p 2 48 12 hrn 100 R n 60 10 u
a 0 s 1 0 53 8 hln 100 PIN=2
a 0 s 0:13 0 60 10 hln 100 ERC=x
@graphics 60 40 0 0 10
r 0 10 0 50 30
*symbol LM385
d Voltage Reference Diode
@type p 16.6
@attributes
a 0 sp 11 0 -4 29 hln 100 PART=LM385Z_25
a 0 s 9 0 13 0 hln 100 REFDES=D?
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %A %K @MODEL ~AREA|?value/@value/||@AREA|
a 0 sp 0 0 0 0 hln 100 MODEL=LM385_25
@pins
p 0 13 12 hln 100 A n 0 10 h
a 0 s 1 0 5 8 hrn 100 PIN=2
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 17 12 hrn 100 K n 30 10 u
a 0 s 1 0 25 8 hln 100 PIN=1
a 0 s 0 0 0 0 hln 100 ERC=x
@graphics 30 20 0 0 10
v 0 10 15
20 10
;
v 0 20 10
10 5
;
v 0 20 15
23 18
;
v 0 17 3
20 5
;
v 0 20 5
20 15
;
v 0 10 5
10 15
;
